* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #607d8b5c;
  margin: 25px;
  min-height: 100vh;
}

.main {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 0 30px black;
}

.main .left_side {
  position: relative;
  background: #6a6ad5;;
  padding: 30px;
}

.info_text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.info_text .my_img {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
}

.info_text .my_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2,
h3,
h1 {
  font-size: 2rem;
  text-align: center;
}


.contacts h3,
.languages h3,
.myskills h3 {
  box-shadow: 0 0 20px black;
  color: gold;
}



.title {
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  align-items: center;
}

.title1 {
  text-align: center;
  font-size: 1.5rem;
}

.text {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 10px 0;
  list-style: none;
  text-align: center;
}

.contacts ul li {
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
  font-size: 1.3rem;
}

a {
  color: black;
  text-decoration: none;
}

.fa {
  width: 28px;
  height: 25px;
  transition-duration: 0.5s;
}

.fa:hover {
  color: gold;
  transition: all 0.5s;
}

.icon:hover {
  color: gold;
  transition: all 0.5s;
}

.text_year {
  text-align: center;
}

.box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 115px 166px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.box .percent {
  position: relative;
  width: 10.5rem;
  height: 15px;
  background-color: gold;
}

.box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
}
.myskills.ul {
  font-size: 1.5rem;
}
.ul.box.li {
  font-size: 1.5rem;
}

/* education */

.right_side {
  padding: 30px;
  background: floralwhite;
}

.text_bnty {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.my_interesr ul {
  display: flex;
  justify-content: space-evenly;
}

.my_interesr ul li {
  list-style: none;
  font-size: 1.5rem;
}

.my_interesr ul li .fa {
  color: blue;
  font-size: 1.7rem;
  margin-right: 8px;
  transition-duration: all 1s;
}

.my_interesr ul li .fa:hover {
  color: gold;
  cursor: pointer;
  transition: all 0.6s;
}

/*  experience*/
.experience,
.education,
.languages,
.interesr,
.about_me,
.my_projects {
  padding-bottom: 13px;
}

.year {
  font-size: 1.5rem;
  margin: 5px 30px;
  color: blue;
  font-weight: 700;
}

.experience .experience_year {
  display: flex;
  flex-direction: row;
}


h4{
  color:blue;
  padding: 10px 0;
  font-size: 1rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

/* .logo {
  background: url(image/rs_school_js.svg);
  width: 100px;
  height: 50px;
  background-repeat: no-repeat;
}

.footer {
  justify-content: space-around;
  margin: 15px auto;
  max-width: 1000px;
  display: flex;
}

.git_hub,
.link {
  font-size: 1.5rem;
  font-weight: 700;
}

a {
  transition-duration: 2s;
}

footer a:hover {
  transition: all 1s;
  color: blue;
  cursor: pointer;
} */

@media (max-width: 900px) {
  .main {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .my_interesr ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .contacts ul {
    text-align: center;
  }
  .experience .experience_year {
    justify-content: center;
  }
}
